<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.plasma-welcome</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>Welcome Center</name>
  <name xml:lang="ar">مركز الترحيب</name>
  <name xml:lang="ca">Centre de benvinguda</name>
  <name xml:lang="ca-valencia">Centre de benvinguda</name>
  <name xml:lang="en-GB">Welcome Centre</name>
  <name xml:lang="es">Centro de bienvenida</name>
  <name xml:lang="fr">Welcome Center</name>
  <name xml:lang="it">Centro di benvenuto</name>
  <name xml:lang="nl">Welkomcentrum</name>
  <name xml:lang="pt">Centro de Boas-Vindas</name>
  <name xml:lang="sl">Središče za dobrodošlico</name>
  <name xml:lang="tr">Karşılama Merkezi</name>
  <name xml:lang="uk">Вітальний центр</name>
  <name xml:lang="x-test">xxWelcome Centerxx</name>
  <summary>Friendly onboarding wizard for Plasma</summary>
  <summary xml:lang="ar">معالج ترحيب لسطح مكتب بلازما</summary>
  <summary xml:lang="ca">Assistent d'incorporació amistosa per al Plasma</summary>
  <summary xml:lang="ca-valencia">Assistent d'incorporació amistosa per a Plasma</summary>
  <summary xml:lang="en-GB">Friendly on-boarding wizard for Plasma</summary>
  <summary xml:lang="es">Asistente de incorporación amigable para Plasma</summary>
  <summary xml:lang="fr">Assistant intégré sympathique pour Plasma</summary>
  <summary xml:lang="it">Procedura guidata amichevole per il primo approccio a Plasma</summary>
  <summary xml:lang="nl">Vriendelijke assistent voor Plasma aan boord</summary>
  <summary xml:lang="pt">Um assistente de acolhimento amigável para o Plasma</summary>
  <summary xml:lang="sl">Čarovnik dobrodošlice na krovu Plasme</summary>
  <summary xml:lang="tr">Plasma için arkadaş canlısı bir ilk kullanım sihirbazı</summary>
  <summary xml:lang="uk">Дружній майстер початкового налаштовування для Плазми</summary>
  <summary xml:lang="x-test">xxFriendly onboarding wizard for Plasmaxx</summary>
  <description>
    <p>Welcome Center is the perfect introduction to KDE Plasma! It can help you learn how to connect to the internet, install apps, customize the system, and more!</p>
    <p xml:lang="ar">مركز الترحيب هو مقدمة مثالية لبلازما كدي! يمكن أن يساعدك على تعلم كيفية الاتصال بالإنترنت وتثبيت التطبيقات وتخصيص النظام والمزيد!</p>
    <p xml:lang="ca">El centre de benvinguda és la introducció perfecta al Plasma de KDE! Pot ajudar-vos a aprendre com connectar-vos a Internet, instal·lar aplicacions, personalitzar el sistema, i més!</p>
    <p xml:lang="ca-valencia">El centre de benvinguda és la introducció perfecta a Plasma de KDE! Pot ajudar-vos a aprendre com connectar-vos a Internet, instal·lar aplicacions, personalitzar el sistema, i més!</p>
    <p xml:lang="en-GB">Welcome Centre is the perfect introduction to KDE Plasma! It can help you learn how to connect to the internet, install apps, customise the system, and more!</p>
    <p xml:lang="es">El centro de bienvenida es la introducción perfecta a KDE Plasma. Le puede ayudar a aprender a conectarse a Internet, instalar aplicaciones, personalizar el sistema, y mucho más.</p>
    <p xml:lang="fr">Welcome Center est l'introduction parfaite à KDE Plasma ! Il peut vous aider à apprendre comment vous connecter à Internet, installer des applications, personnaliser le système, et plus encore !</p>
    <p xml:lang="it">Centro di benvenuto è l'introduzione perfetta a Plasma di KDE! Può aiutarti a imparare come connetterti a Internet, installare applicazioni, personalizzare il sistema e altro ancora!</p>
    <p xml:lang="nl">Welkomcentrum is de perfecte introductie in KDE Plasma! Het kan u helpen te leren hoe u een verbinding maakt met het internet, toepassingen installeert, het systeem aanpast en meer!</p>
    <p xml:lang="pt">O Centro de Boas-Vindas é a introdução perfeita ao Plasma do KDE! Podê-lo-á ajudar a aprender a ligar-se à Internet, a instalar aplicações, personalizar o sistema, entre outras coisas!</p>
    <p xml:lang="sl">Središče dobrodošlice je popoln uvod v KDE Plasma! Lahko vam pomaga, da se naučite, kako vzpostaviti povezavo z internetom, namestiti aplikacije, prilagoditi sistem in še več!</p>
    <p xml:lang="tr">Karşılama Merkezi, KDE Plasma için en iyi tanıtımı alabileceğiniz biricik yazılımdır. Size; internete bağlanmayı, uygulamalar kurmayı, sistemi özelleştirmeyi ve çok daha fazlasını gösterir!</p>
    <p xml:lang="uk">Вітальний центр є чудовим вступом до Плазми KDE! Він може допомогти вам дізнатися про те, як встановити з'єднання з інтернетом, встановити програми, налаштувати систему тощо!</p>
    <p xml:lang="x-test">xxWelcome Center is the perfect introduction to KDE Plasma! It can help you learn how to connect to the internet, install apps, customize the system, and more!xx</p>
  </description>
  <screenshots>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/plasma-welcome/plasma-welcome-page-1.png</image>
      <caption>Welcome Center first page: introducing KDE Plasma</caption>
    </screenshot>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/plasma-welcome/plasma-welcome-page-2.png</image>
      <caption>Welcome Center second page: how to install apps</caption>
    </screenshot>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/plasma-welcome/plasma-welcome-page-6.png</image>
      <caption>Welcome Center sixth page: how to get involved</caption>
    </screenshot>
  </screenshots>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?product=Welcome%20Center</url>
  <!--Uncomment when the latest version of AppStream ships, as this is a very new tag-->
  <!--<url type="vcs-browser">https://invent.kde.org/plasma/plasma-welcome</url>-->
  <url type="donation">https://www.kde.org/community/donations/?app=welcome-center&amp;source=appdata</url>
  <content_rating type="oars-1.0"/>
  <launchable type="desktop-id">org.kde.plasma-welcome.desktop</launchable>
  <project_group>KDE</project_group>
  <compulsory_for_desktop>KDE</compulsory_for_desktop>
</component>
